<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 22:13:07 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/attribute/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/attribute/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">BaggedLOF</span></a> - Class in <a href="weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></dt>
<dd>
<div class="block">A filter that applies the Bagged LOF (Local Outlier Factor) algorithm to compute an "outlier" score for each instance in the data.The filter appends to the input data a new attribute called "BaggedLOF".<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Aleksandar Lazarevic, Vipin Kumar: Feature Bagging for Outlier Detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#BaggedLOF--">BaggedLOF()</a></span> - Constructor for class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">BaggedLOF can use any data that LOF can use.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#getIsBreadthFirst--">getIsBreadthFirst()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#getNumBags--">getNumBags()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#getOptions--">getOptions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">Gets the current settings of the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#getRevision--">getRevision()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">Returns a string describing this filter.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#isBreadthFirstTipText--">isBreadthFirstTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#listOptions--">listOptions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#numBagsTipText--">numBagsTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#setIsBreadthFirst-boolean-">setIsBreadthFirst(boolean)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#setNumBags-int-">setNumBags(int)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/BaggedLOF.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">BaggedLOF</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a> - package weka.filters.unsupervised.attribute</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/attribute/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/attribute/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
