<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 22:13:07 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/attribute/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/attribute/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.filters.unsupervised.attribute</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.filters.unsupervised.attribute.AbstractTimeSeries">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AbstractTimeSeries.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AbstractTimeSeries</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3795656792078022357L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SelectedCols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_SelectedCols</pre>
</li>
<li class="blockList">
<h4>m_FillWithMissing</h4>
<pre>boolean m_FillWithMissing</pre>
</li>
<li class="blockList">
<h4>m_InstanceRange</h4>
<pre>int m_InstanceRange</pre>
</li>
<li class="blockListLast">
<h4>m_History</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Queue.html?is-external=true" title="class or interface in weka.core">Queue</a> m_History</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Add">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Add.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Add</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>761386447332932389L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttributeType</h4>
<pre>int m_AttributeType</pre>
</li>
<li class="blockList">
<h4>m_Name</h4>
<pre>java.lang.String m_Name</pre>
</li>
<li class="blockList">
<h4>m_Insert</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_Insert</pre>
</li>
<li class="blockList">
<h4>m_Labels</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Labels</pre>
</li>
<li class="blockListLast">
<h4>m_DateFormat</h4>
<pre>java.lang.String m_DateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.AddCluster">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddCluster.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddCluster</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7414280611943807337L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Clusterer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a> m_Clusterer</pre>
</li>
<li class="blockList">
<h4>m_SerializedClustererFile</h4>
<pre>java.io.File m_SerializedClustererFile</pre>
</li>
<li class="blockList">
<h4>m_ActualClusterer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a> m_ActualClusterer</pre>
</li>
<li class="blockList">
<h4>m_IgnoreAttributesRange</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_IgnoreAttributesRange</pre>
</li>
<li class="blockListLast">
<h4>m_removeAttributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_removeAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.AddExpression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddExpression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>402130384261736245L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_infixExpression</h4>
<pre>java.lang.String m_infixExpression</pre>
</li>
<li class="blockList">
<h4>m_attributeName</h4>
<pre>java.lang.String m_attributeName</pre>
</li>
<li class="blockList">
<h4>m_Debug</h4>
<pre>boolean m_Debug</pre>
</li>
<li class="blockListLast">
<h4>m_attributeExpression</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/AttributeExpression.html?is-external=true" title="class or interface in weka.core">AttributeExpression</a> m_attributeExpression</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.AddID">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddID.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddID</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4734383199819293390L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Index</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_Index</pre>
</li>
<li class="blockList">
<h4>m_Name</h4>
<pre>java.lang.String m_Name</pre>
</li>
<li class="blockListLast">
<h4>m_Counter</h4>
<pre>int m_Counter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.AddNoise">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddNoise.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddNoise</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8499673222857299082L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_UseMissing</h4>
<pre>boolean m_UseMissing</pre>
</li>
<li class="blockList">
<h4>m_Percent</h4>
<pre>int m_Percent</pre>
</li>
<li class="blockListLast">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.AddUserFields">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddUserFields.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddUserFields</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2761427344847891585L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_attributeSpecs</h4>
<pre>java.util.List&lt;E&gt; m_attributeSpecs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.AddUserFields.AttributeSpec">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddUserFields.AttributeSpec.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddUserFields.AttributeSpec</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-617328946241474608L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_value</h4>
<pre>java.lang.String m_value</pre>
</li>
<li class="blockList">
<h4>m_type</h4>
<pre>java.lang.String m_type</pre>
</li>
<li class="blockList">
<h4>m_nameS</h4>
<pre>java.lang.String m_nameS</pre>
</li>
<li class="blockList">
<h4>m_valueS</h4>
<pre>java.lang.String m_valueS</pre>
</li>
<li class="blockList">
<h4>m_typeS</h4>
<pre>java.lang.String m_typeS</pre>
</li>
<li class="blockList">
<h4>m_dateFormat</h4>
<pre>java.text.SimpleDateFormat m_dateFormat</pre>
</li>
<li class="blockListLast">
<h4>m_parsedDate</h4>
<pre>java.util.Date m_parsedDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.AddValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8100622241742393656L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_Labels</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Labels</pre>
</li>
<li class="blockList">
<h4>m_Sort</h4>
<pre>boolean m_Sort</pre>
</li>
<li class="blockListLast">
<h4>m_SortedIndices</h4>
<pre>int[] m_SortedIndices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.BaggedLOF">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/attribute/BaggedLOF.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.BaggedLOF</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6688400061436319833L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_num_bags</h4>
<pre>int m_num_bags</pre>
</li>
<li class="blockList">
<h4>m_breadth_first</h4>
<pre>boolean m_breadth_first</pre>
</li>
<li class="blockList">
<h4>m_lof_options</h4>
<pre>java.lang.String[] m_lof_options</pre>
</li>
<li class="blockList">
<h4>m_using_random_seed</h4>
<pre>boolean m_using_random_seed</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockList">
<h4>m_singleTrainedLOF</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/LOF.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">LOF</a> m_singleTrainedLOF</pre>
</li>
<li class="blockList">
<h4>m_trainedLOFs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/LOF.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">LOF</a>[] m_trainedLOFs</pre>
</li>
<li class="blockList">
<h4>m_attrSubsets</h4>
<pre>int[][] m_attrSubsets</pre>
</li>
<li class="blockList">
<h4>m_attrSubsetCutoffs</h4>
<pre>int[] m_attrSubsetCutoffs</pre>
</li>
<li class="blockListLast">
<h4>m_randomness</h4>
<pre>java.util.Random m_randomness</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Center">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Center.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Center</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9101338448900581023L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Means</h4>
<pre>double[] m_Means</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.ChangeDateFormat">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ChangeDateFormat.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ChangeDateFormat</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1609344074013448737L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_DateFormat</h4>
<pre>java.text.SimpleDateFormat m_DateFormat</pre>
</li>
<li class="blockListLast">
<h4>m_OutputAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_OutputAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.ClassAssigner">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ClassAssigner.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ClassAssigner</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1775780193887394115L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.ClusterMembership">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ClusterMembership.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ClusterMembership</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6675702504667714026L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_clusterer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/DensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">DensityBasedClusterer</a> m_clusterer</pre>
</li>
<li class="blockList">
<h4>m_clusterers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/DensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">DensityBasedClusterer</a>[] m_clusterers</pre>
</li>
<li class="blockList">
<h4>m_ignoreAttributesRange</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_ignoreAttributesRange</pre>
</li>
<li class="blockList">
<h4>m_removeAttributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_removeAttributes</pre>
</li>
<li class="blockListLast">
<h4>m_priors</h4>
<pre>double[] m_priors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Copy">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Copy.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Copy</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8543707493627441566L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_CopyCols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_CopyCols</pre>
</li>
<li class="blockListLast">
<h4>m_SelectedAttributes</h4>
<pre>int[] m_SelectedAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Discretize">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Discretize</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1358531742174527279L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_DiscretizeCols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_DiscretizeCols</pre>
</li>
<li class="blockList">
<h4>m_NumBins</h4>
<pre>int m_NumBins</pre>
</li>
<li class="blockList">
<h4>m_DesiredWeightOfInstancesPerInterval</h4>
<pre>double m_DesiredWeightOfInstancesPerInterval</pre>
</li>
<li class="blockList">
<h4>m_CutPoints</h4>
<pre>double[][] m_CutPoints</pre>
</li>
<li class="blockList">
<h4>m_MakeBinary</h4>
<pre>boolean m_MakeBinary</pre>
</li>
<li class="blockList">
<h4>m_UseBinNumbers</h4>
<pre>boolean m_UseBinNumbers</pre>
</li>
<li class="blockList">
<h4>m_FindNumBins</h4>
<pre>boolean m_FindNumBins</pre>
</li>
<li class="blockList">
<h4>m_UseEqualFrequency</h4>
<pre>boolean m_UseEqualFrequency</pre>
</li>
<li class="blockListLast">
<h4>m_DefaultCols</h4>
<pre>java.lang.String m_DefaultCols</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.FirstOrder">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/FirstOrder.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.FirstOrder</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7500464545400454179L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_DeltaCols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_DeltaCols</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.InterquartileRange">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/InterquartileRange.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.InterquartileRange</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-227879653639723030L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Attributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Attributes</pre>
</li>
<li class="blockList">
<h4>m_AttributeIndices</h4>
<pre>int[] m_AttributeIndices</pre>
</li>
<li class="blockList">
<h4>m_OutlierFactor</h4>
<pre>double m_OutlierFactor</pre>
</li>
<li class="blockList">
<h4>m_ExtremeValuesFactor</h4>
<pre>double m_ExtremeValuesFactor</pre>
</li>
<li class="blockList">
<h4>m_ExtremeValuesAsOutliers</h4>
<pre>boolean m_ExtremeValuesAsOutliers</pre>
</li>
<li class="blockList">
<h4>m_UpperExtremeValue</h4>
<pre>double[] m_UpperExtremeValue</pre>
</li>
<li class="blockList">
<h4>m_UpperOutlier</h4>
<pre>double[] m_UpperOutlier</pre>
</li>
<li class="blockList">
<h4>m_LowerOutlier</h4>
<pre>double[] m_LowerOutlier</pre>
</li>
<li class="blockList">
<h4>m_IQR</h4>
<pre>double[] m_IQR</pre>
</li>
<li class="blockList">
<h4>m_Median</h4>
<pre>double[] m_Median</pre>
</li>
<li class="blockList">
<h4>m_LowerExtremeValue</h4>
<pre>double[] m_LowerExtremeValue</pre>
</li>
<li class="blockList">
<h4>m_DetectionPerAttribute</h4>
<pre>boolean m_DetectionPerAttribute</pre>
</li>
<li class="blockList">
<h4>m_OutlierAttributePosition</h4>
<pre>int[] m_OutlierAttributePosition</pre>
</li>
<li class="blockListLast">
<h4>m_OutputOffsetMultiplier</h4>
<pre>boolean m_OutputOffsetMultiplier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.KernelFilter">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/KernelFilter.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.KernelFilter</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>213800899640387499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NumTrainInstances</h4>
<pre>int m_NumTrainInstances</pre>
</li>
<li class="blockList">
<h4>m_Kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_Kernel</pre>
</li>
<li class="blockList">
<h4>m_ActualKernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_ActualKernel</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_Missing</pre>
</li>
<li class="blockList">
<h4>m_InitFile</h4>
<pre>java.io.File m_InitFile</pre>
</li>
<li class="blockList">
<h4>m_InitFileClassIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_InitFileClassIndex</pre>
</li>
<li class="blockList">
<h4>m_Initialized</h4>
<pre>boolean m_Initialized</pre>
</li>
<li class="blockList">
<h4>m_KernelFactorExpression</h4>
<pre>java.lang.String m_KernelFactorExpression</pre>
</li>
<li class="blockList">
<h4>m_KernelFactor</h4>
<pre>double m_KernelFactor</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockListLast">
<h4>m_ActualFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_ActualFilter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.LOF">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/LOF.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.LOF</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3843951651734143371L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_minPtsLB</h4>
<pre>java.lang.String m_minPtsLB</pre>
</li>
<li class="blockList">
<h4>m_minPtsUB</h4>
<pre>java.lang.String m_minPtsUB</pre>
</li>
<li class="blockList">
<h4>m_nnSearch</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</a> m_nnSearch</pre>
</li>
<li class="blockList">
<h4>m_nnTemplate</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</a> m_nnTemplate</pre>
</li>
<li class="blockList">
<h4>m_lbK</h4>
<pre>int m_lbK</pre>
</li>
<li class="blockList">
<h4>m_ubK</h4>
<pre>int m_ubK</pre>
</li>
<li class="blockList">
<h4>m_classSet</h4>
<pre>boolean m_classSet</pre>
</li>
<li class="blockList">
<h4>m_kDistanceContainer</h4>
<pre>java.util.Map&lt;K,V&gt; m_kDistanceContainer</pre>
</li>
<li class="blockList">
<h4>m_numSlots</h4>
<pre>java.lang.String m_numSlots</pre>
</li>
<li class="blockList">
<h4>m_numExecutionSlots</h4>
<pre>int m_numExecutionSlots</pre>
</li>
<li class="blockList">
<h4>m_completed</h4>
<pre>int m_completed</pre>
</li>
<li class="blockListLast">
<h4>m_failed</h4>
<pre>int m_failed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.LOF.Neighborhood">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/LOF.Neighborhood.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.LOF.Neighborhood</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3381174623146672703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_neighbors</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_neighbors</pre>
</li>
<li class="blockList">
<h4>m_distances</h4>
<pre>double[] m_distances</pre>
</li>
<li class="blockList">
<h4>m_tempCardinality</h4>
<pre>double[] m_tempCardinality</pre>
</li>
<li class="blockList">
<h4>m_lrd</h4>
<pre>double[] m_lrd</pre>
</li>
<li class="blockListLast">
<h4>m_lof</h4>
<pre>double[] m_lof</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.MakeIndicator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MakeIndicator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MakeIndicator</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>766001176862773163L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_ValIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_ValIndex</pre>
</li>
<li class="blockListLast">
<h4>m_Numeric</h4>
<pre>boolean m_Numeric</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.MathExpression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MathExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MathExpression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3713222714671997901L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SelectCols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_SelectCols</pre>
</li>
<li class="blockList">
<h4>m_expression</h4>
<pre>java.lang.String m_expression</pre>
</li>
<li class="blockListLast">
<h4>m_attStats</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/AttributeStats.html?is-external=true" title="class or interface in weka.core">AttributeStats</a>[] m_attStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.MergeInfrequentNominalValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MergeInfrequentNominalValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MergeInfrequentNominalValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4444337331921333847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MinimumFrequency</h4>
<pre>int m_MinimumFrequency</pre>
</li>
<li class="blockList">
<h4>m_SelectCols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_SelectCols</pre>
</li>
<li class="blockList">
<h4>m_SelectedAttributes</h4>
<pre>int[] m_SelectedAttributes</pre>
</li>
<li class="blockList">
<h4>m_AttToBeModified</h4>
<pre>boolean[] m_AttToBeModified</pre>
</li>
<li class="blockListLast">
<h4>m_NewValues</h4>
<pre>int[][] m_NewValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.MergeManyValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MergeManyValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MergeManyValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4649332102154713625L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_Label</h4>
<pre>java.lang.String m_Label</pre>
</li>
<li class="blockListLast">
<h4>m_MergeRange</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_MergeRange</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.MergeTwoValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MergeTwoValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MergeTwoValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2925048980504034018L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_FirstIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_FirstIndex</pre>
</li>
<li class="blockListLast">
<h4>m_SecondIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_SecondIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.NominalToBinary">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NominalToBinary</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1130642825710549138L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Columns</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Columns</pre>
</li>
<li class="blockList">
<h4>m_Numeric</h4>
<pre>boolean m_Numeric</pre>
</li>
<li class="blockList">
<h4>m_TransformAll</h4>
<pre>boolean m_TransformAll</pre>
</li>
<li class="blockListLast">
<h4>m_needToTransform</h4>
<pre>boolean m_needToTransform</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.NominalToString">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToString.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NominalToString</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8655492378380068939L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_AttIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Normalize">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Normalize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Normalize</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8158531150984362898L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MinArray</h4>
<pre>double[] m_MinArray</pre>
</li>
<li class="blockList">
<h4>m_MaxArray</h4>
<pre>double[] m_MaxArray</pre>
</li>
<li class="blockList">
<h4>m_Translation</h4>
<pre>double m_Translation</pre>
</li>
<li class="blockListLast">
<h4>m_Scale</h4>
<pre>double m_Scale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.NumericCleaner">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NumericCleaner.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NumericCleaner</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-352890679895066592L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MinThreshold</h4>
<pre>double m_MinThreshold</pre>
</li>
<li class="blockList">
<h4>m_MinDefault</h4>
<pre>double m_MinDefault</pre>
</li>
<li class="blockList">
<h4>m_MaxThreshold</h4>
<pre>double m_MaxThreshold</pre>
</li>
<li class="blockList">
<h4>m_MaxDefault</h4>
<pre>double m_MaxDefault</pre>
</li>
<li class="blockList">
<h4>m_CloseTo</h4>
<pre>double m_CloseTo</pre>
</li>
<li class="blockList">
<h4>m_CloseToDefault</h4>
<pre>double m_CloseToDefault</pre>
</li>
<li class="blockList">
<h4>m_CloseToTolerance</h4>
<pre>double m_CloseToTolerance</pre>
</li>
<li class="blockList">
<h4>m_Cols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Cols</pre>
</li>
<li class="blockList">
<h4>m_IncludeClass</h4>
<pre>boolean m_IncludeClass</pre>
</li>
<li class="blockListLast">
<h4>m_Decimals</h4>
<pre>int m_Decimals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.NumericToBinary">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NumericToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NumericToBinary</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2616879323359470802L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.NumericToNominal">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NumericToNominal.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NumericToNominal</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6614630932899796239L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Cols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Cols</pre>
</li>
<li class="blockListLast">
<h4>m_DefaultCols</h4>
<pre>java.lang.String m_DefaultCols</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.NumericTransform">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NumericTransform.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NumericTransform</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8561413333351366934L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Cols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Cols</pre>
</li>
<li class="blockList">
<h4>m_Class</h4>
<pre>java.lang.String m_Class</pre>
</li>
<li class="blockListLast">
<h4>m_Method</h4>
<pre>java.lang.String m_Method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Obfuscate">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Obfuscate.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Obfuscate</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-343922772462971561L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.PartitionedMultiFilter">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PartitionedMultiFilter.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PartitionedMultiFilter</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6293720886005713120L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>[] m_Filters</pre>
</li>
<li class="blockList">
<h4>m_Ranges</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a>[] m_Ranges</pre>
</li>
<li class="blockList">
<h4>m_RemoveUnused</h4>
<pre>boolean m_RemoveUnused</pre>
</li>
<li class="blockListLast">
<h4>m_IndicesUnused</h4>
<pre>int[] m_IndicesUnused</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.PKIDiscretize">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PKIDiscretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PKIDiscretize</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Discretize</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6153101248977702675L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.PotentialClassIgnorer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PotentialClassIgnorer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8625371119276845454L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_IgnoreClass</h4>
<pre>boolean m_IgnoreClass</pre>
</li>
<li class="blockListLast">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.PrincipalComponents">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PrincipalComponents.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PrincipalComponents</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5649876869480249303L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_TrainInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TrainInstances</pre>
</li>
<li class="blockList">
<h4>m_TrainCopy</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TrainCopy</pre>
</li>
<li class="blockList">
<h4>m_TransformedFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TransformedFormat</pre>
</li>
<li class="blockList">
<h4>m_HasClass</h4>
<pre>boolean m_HasClass</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_NumAttribs</h4>
<pre>int m_NumAttribs</pre>
</li>
<li class="blockList">
<h4>m_NumInstances</h4>
<pre>int m_NumInstances</pre>
</li>
<li class="blockList">
<h4>m_Correlation</h4>
<pre>double[][] m_Correlation</pre>
</li>
<li class="blockList">
<h4>m_center</h4>
<pre>boolean m_center</pre>
</li>
<li class="blockList">
<h4>m_Eigenvectors</h4>
<pre>double[][] m_Eigenvectors</pre>
</li>
<li class="blockList">
<h4>m_Eigenvalues</h4>
<pre>double[] m_Eigenvalues</pre>
</li>
<li class="blockList">
<h4>m_SortedEigens</h4>
<pre>int[] m_SortedEigens</pre>
</li>
<li class="blockList">
<h4>m_SumOfEigenValues</h4>
<pre>double m_SumOfEigenValues</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingFilter</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinaryFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinaryFilter</pre>
</li>
<li class="blockList">
<h4>m_AttributeFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_AttributeFilter</pre>
</li>
<li class="blockList">
<h4>m_standardizeFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Standardize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Standardize</a> m_standardizeFilter</pre>
</li>
<li class="blockList">
<h4>m_centerFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Center.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Center</a> m_centerFilter</pre>
</li>
<li class="blockList">
<h4>m_OutputNumAtts</h4>
<pre>int m_OutputNumAtts</pre>
</li>
<li class="blockList">
<h4>m_CoverVariance</h4>
<pre>double m_CoverVariance</pre>
</li>
<li class="blockList">
<h4>m_MaxAttrsInName</h4>
<pre>int m_MaxAttrsInName</pre>
</li>
<li class="blockListLast">
<h4>m_MaxAttributes</h4>
<pre>int m_MaxAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.RandomProjection">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RandomProjection.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RandomProjection</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4428905532728645880L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_k</h4>
<pre>int m_k</pre>
</li>
<li class="blockList">
<h4>m_percent</h4>
<pre>double m_percent</pre>
</li>
<li class="blockList">
<h4>m_distribution</h4>
<pre>int m_distribution</pre>
</li>
<li class="blockList">
<h4>m_useReplaceMissing</h4>
<pre>boolean m_useReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_OutputFormatDefined</h4>
<pre>boolean m_OutputFormatDefined</pre>
</li>
<li class="blockList">
<h4>m_ntob</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_ntob</pre>
</li>
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_rndmSeed</h4>
<pre>int m_rndmSeed</pre>
</li>
<li class="blockList">
<h4>m_rmatrix</h4>
<pre>double[][] m_rmatrix</pre>
</li>
<li class="blockListLast">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.RandomSubset">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RandomSubset.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RandomSubset</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2911221724251628050L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NumAttributes</h4>
<pre>double m_NumAttributes</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockListLast">
<h4>m_Indices</h4>
<pre>int[] m_Indices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Remove">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Remove</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5011337331921522847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SelectCols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_SelectCols</pre>
</li>
<li class="blockListLast">
<h4>m_SelectedAttributes</h4>
<pre>int[] m_SelectedAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.RemoveByName">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveByName.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RemoveByName</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3335106965521265631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Expression</h4>
<pre>java.lang.String m_Expression</pre>
</li>
<li class="blockList">
<h4>m_InvertSelection</h4>
<pre>boolean m_InvertSelection</pre>
</li>
<li class="blockListLast">
<h4>m_Remove</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_Remove</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.RemoveType">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveType.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RemoveType</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3563999462782486279L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attributeFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_attributeFilter</pre>
</li>
<li class="blockList">
<h4>m_attTypeToDelete</h4>
<pre>int m_attTypeToDelete</pre>
</li>
<li class="blockListLast">
<h4>m_invert</h4>
<pre>boolean m_invert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.RemoveUseless">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveUseless.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RemoveUseless</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8659417851407640038L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_removeFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_removeFilter</pre>
</li>
<li class="blockListLast">
<h4>m_maxVariancePercentage</h4>
<pre>double m_maxVariancePercentage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.RenameAttribute">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RenameAttribute.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RenameAttribute</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4216491776378279596L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Find</h4>
<pre>java.lang.String m_Find</pre>
</li>
<li class="blockList">
<h4>m_Replace</h4>
<pre>java.lang.String m_Replace</pre>
</li>
<li class="blockList">
<h4>m_AttributeIndices</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_AttributeIndices</pre>
</li>
<li class="blockListLast">
<h4>m_ReplaceAll</h4>
<pre>boolean m_ReplaceAll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.RenameNominalValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RenameNominalValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RenameNominalValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2121767582746512209L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_selectedColsString</h4>
<pre>java.lang.String m_selectedColsString</pre>
</li>
<li class="blockList">
<h4>m_selectedCols</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_selectedCols</pre>
</li>
<li class="blockList">
<h4>m_renameVals</h4>
<pre>java.lang.String m_renameVals</pre>
</li>
<li class="blockList">
<h4>m_ignoreCase</h4>
<pre>boolean m_ignoreCase</pre>
</li>
<li class="blockList">
<h4>m_invert</h4>
<pre>boolean m_invert</pre>
</li>
<li class="blockList">
<h4>m_selectedAttributes</h4>
<pre>int[] m_selectedAttributes</pre>
</li>
<li class="blockListLast">
<h4>m_renameMap</h4>
<pre>java.util.Map&lt;K,V&gt; m_renameMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Reorder">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Reorder.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Reorder</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1135571321097202292L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NewOrderCols</h4>
<pre>java.lang.String m_NewOrderCols</pre>
</li>
<li class="blockList">
<h4>m_SelectedAttributes</h4>
<pre>int[] m_SelectedAttributes</pre>
</li>
<li class="blockListLast">
<h4>m_InputStringIndex</h4>
<pre>int[] m_InputStringIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.ReplaceMissingValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ReplaceMissingValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8349568310991609867L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_ModesAndMeans</h4>
<pre>double[] m_ModesAndMeans</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingWithUserConstant.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7334039452189350356L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_selectedRange</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_selectedRange</pre>
</li>
<li class="blockList">
<h4>m_range</h4>
<pre>java.lang.String m_range</pre>
</li>
<li class="blockList">
<h4>m_resolvedRange</h4>
<pre>java.lang.String m_resolvedRange</pre>
</li>
<li class="blockList">
<h4>m_nominalStringConstant</h4>
<pre>java.lang.String m_nominalStringConstant</pre>
</li>
<li class="blockList">
<h4>m_resolvedNominalStringConstant</h4>
<pre>java.lang.String m_resolvedNominalStringConstant</pre>
</li>
<li class="blockList">
<h4>m_numericConstant</h4>
<pre>java.lang.String m_numericConstant</pre>
</li>
<li class="blockList">
<h4>m_resolvedNumericConstant</h4>
<pre>java.lang.String m_resolvedNumericConstant</pre>
</li>
<li class="blockList">
<h4>m_numericConstVal</h4>
<pre>double m_numericConstVal</pre>
</li>
<li class="blockList">
<h4>m_dateConstant</h4>
<pre>java.lang.String m_dateConstant</pre>
</li>
<li class="blockList">
<h4>m_resolvedDateConstant</h4>
<pre>java.lang.String m_resolvedDateConstant</pre>
</li>
<li class="blockList">
<h4>m_dateConstVal</h4>
<pre>double m_dateConstVal</pre>
</li>
<li class="blockList">
<h4>m_defaultDateFormat</h4>
<pre>java.lang.String m_defaultDateFormat</pre>
</li>
<li class="blockListLast">
<h4>m_resolvedDateFormat</h4>
<pre>java.lang.String m_resolvedDateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.SortLabels">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/SortLabels.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.SortLabels</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7815204879694105691L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttributeIndices</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_AttributeIndices</pre>
</li>
<li class="blockList">
<h4>m_NewOrder</h4>
<pre>int[][] m_NewOrder</pre>
</li>
<li class="blockList">
<h4>m_SortType</h4>
<pre>int m_SortType</pre>
</li>
<li class="blockListLast">
<h4>m_Comparator</h4>
<pre>java.util.Comparator&lt;T&gt; m_Comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.SortLabels.CaseInsensitiveComparator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/SortLabels.CaseInsensitiveComparator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.SortLabels.CaseInsensitiveComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4515292733342486066L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.SortLabels.CaseSensitiveComparator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/SortLabels.CaseSensitiveComparator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.SortLabels.CaseSensitiveComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7071450356783873277L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.Standardize">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Standardize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Standardize</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6830769026855053281L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Means</h4>
<pre>double[] m_Means</pre>
</li>
<li class="blockListLast">
<h4>m_StdDevs</h4>
<pre>double[] m_StdDevs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.StringToNominal">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/StringToNominal.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.StringToNominal</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4864084427902797605L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_AttIndices</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_AttIndices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.StringToWordVector">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/StringToWordVector.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.StringToWordVector</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8249106275278565424L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SelectedRange</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_SelectedRange</pre>
</li>
<li class="blockList">
<h4>m_Dictionary</h4>
<pre>java.util.TreeMap&lt;K,V&gt; m_Dictionary</pre>
</li>
<li class="blockList">
<h4>m_OutputCounts</h4>
<pre>boolean m_OutputCounts</pre>
</li>
<li class="blockList">
<h4>m_Prefix</h4>
<pre>java.lang.String m_Prefix</pre>
</li>
<li class="blockList">
<h4>m_DocsCounts</h4>
<pre>int[] m_DocsCounts</pre>
</li>
<li class="blockList">
<h4>m_NumInstances</h4>
<pre>int m_NumInstances</pre>
</li>
<li class="blockList">
<h4>m_AvgDocLength</h4>
<pre>double m_AvgDocLength</pre>
</li>
<li class="blockList">
<h4>m_WordsToKeep</h4>
<pre>int m_WordsToKeep</pre>
</li>
<li class="blockList">
<h4>m_PeriodicPruningRate</h4>
<pre>double m_PeriodicPruningRate</pre>
</li>
<li class="blockList">
<h4>m_TFTransform</h4>
<pre>boolean m_TFTransform</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_IDFTransform</h4>
<pre>boolean m_IDFTransform</pre>
</li>
<li class="blockList">
<h4>m_lowerCaseTokens</h4>
<pre>boolean m_lowerCaseTokens</pre>
</li>
<li class="blockList">
<h4>m_useStoplist</h4>
<pre>boolean m_useStoplist</pre>
</li>
<li class="blockList">
<h4>m_Stemmer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers">Stemmer</a> m_Stemmer</pre>
</li>
<li class="blockList">
<h4>m_minTermFreq</h4>
<pre>int m_minTermFreq</pre>
</li>
<li class="blockList">
<h4>m_doNotOperateOnPerClassBasis</h4>
<pre>boolean m_doNotOperateOnPerClassBasis</pre>
</li>
<li class="blockList">
<h4>m_Stopwords</h4>
<pre>java.io.File m_Stopwords</pre>
</li>
<li class="blockListLast">
<h4>m_Tokenizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers">Tokenizer</a> m_Tokenizer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.SwapValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/SwapValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.SwapValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6155834679414275855L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_FirstIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_FirstIndex</pre>
</li>
<li class="blockListLast">
<h4>m_SecondIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_SecondIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.TimeSeriesDelta">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TimeSeriesDelta.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TimeSeriesDelta</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TimeSeriesTranslate.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">TimeSeriesTranslate</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3101490081896634942L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute.TimeSeriesTranslate">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TimeSeriesTranslate.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TimeSeriesTranslate</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AbstractTimeSeries.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">AbstractTimeSeries</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8901621509691785705L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/attribute/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/attribute/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
